APPLICATION=xdebug-profile-demo
NODE_VERSION=18
PHP_VERSION=8.1
XDEBUG_MODE=profile

###> doctrine/doctrine-bundle ###
MYSQL_ADDON_URI=mysql://dev:dev@mysql:3306/xdebug-profile-demo
MYSQL_ADDON_VERSION=8.0
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c59df08fe5131220e4a78ef1b6a54839
###< symfony/framework-bundle ###
